# Spring Datasource
#spring.datasource.url = jdbc:mysql://localhost:3306/community_db?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = prsd@8197

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/id21757432_community_db?useSSL=false
spring.datasource.username=id21757432_community
spring.datasource.password=Community_db@1234
spring.jpa.hibernate.ddl-auto=update




